<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Plebiscito/Chile 2020</title>
		<meta name="description" content="Relato pequeño de los resultados tras las votaciones del 25 de octubre en Chile" />
		<meta name="keywords" content="distortion, svg filter, hover, image, effect, web, javascript" />
		<meta name="author" content="Vicente Lasnier" />
		<link rel="shortcut icon" href="favicon.ico">
		<link href="https://fonts.googleapis.com/css?family=Prata|Nunito+Sans" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
	</head>
	<body class="demo-3">
		<main>
			<div class="message">You need to be able to hover to see the effect.</div>
			<div class="frame">
				<div class="frame__title-wrap">
					<h1 class="frame__title">Actualizado a las 2:00 AM del 26 de octubre</h1>
					<div class="frame__links">
						
					</div>
				</div>
				<div class="frame__demos">
					
					<a href="http://www.servelelecciones.cl" class="frame__demo frame__demo--current">Plebiscito 2020 - Servel</a>
				</div>
			</div>
			<div class="content">
				<svg class="distort" width="350" height="450" viewBox="0 0 350 450">
					<filter id="distortionFilter">
						<feTurbulence type="fractalNoise" baseFrequency="0.1" numOctaves="5" seed="2" stitchTiles="noStitch" x="0%" y="0%" width="100%" height="100%" result="noise"/>
						<feDisplacementMap in="SourceGraphic" in2="noise" scale="0" xChannelSelector="R" yChannelSelector="B" x="0%" y="0%" width="100%" height="100%" filterUnits="userSpaceOnUse"/>
					</filter>
					<g filter="url(#distortionFilter)">
						<image class="distort__img" x="50" y="50" xlink:href="img/1.4.jpg" height="350" width="250"/>
						<image class="distort__img" x="50" y="50" xlink:href="img/1.1.jpeg" height="350" width="250"/>
						<image class="distort__img" x="50" y="50" xlink:href="img/1.2.jpeg" height="350" width="250"/>
						<image class="distort__img" x="50" y="50" xlink:href="img/1.3.jpeg" height="350" width="250"/>
					</g>
				</svg>
				<blockquote class="quote">
					Chile escribe su <a href="#" class="quote__link">historia</a>, a mano de sus <a href="#" class="quote__link">ciudadanos.</a> 7.562.173 votantes, la mayor cantidad en la Historia de <a href="#" class="quote__link">Chile.</a> El <a href="#" class="quote__link">apruebo</a> obtuvo un 78,7%, el Rechazo 21,73%, Convención Constitucional 78% y Mixta 21%.
					<span class="quote__author">Vicente Lasnier</span>
				</blockquote>
			</div>
		</main>
		<script src="js/charming.min.js"></script>
		<script src="js/TweenMax.min.js"></script>
		<script src="js/demo3.js"></script>
	</body>
</html>
